.mainPageWrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-image: './Assets/sampleVideo.mp4';
    width: 100%;
    height: 75vh;
    text-align: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    overflow: hidden;
    position: relative;
    background-color: rgba(0, 0, 0, 0.1);
}

#backgroundVideo {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    position: absolute;
}

.contentWrapper {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 60vw;
    height: auto;
    text-align: center;
    z-index: 1;
    color: white;
    align-items: center;
    justify-items: center;
    align-content: center;
    -webkit-box-reflect: below -110px linear-gradient(transparent, #0003);
    line-height: 1.5rem;
    animation: animate 5s linear infinite;
    animation-duration: 2s;
    animation-iteration-count: 1;

    h1 {
        font-size: 38px;
    }

    p {
        font-size: 22px;
    }
}

@keyframes animate {
    0% {
        color: rgb(19, 18, 18);
        text-shadow: none;
    }

    100% {
        color: rgb(255, 255, 255);
        text-shadow: 0 0 10px rgb(251, 216, 128);
    }

}